# kassava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/au/com/console/kassava/: AnyExtensions.kt  SupportsMixedTypeEquality.kt
src/test/kotlin/au/com/console/kassava/: EqualsSpec.kt  HashCodeSpec.kt  ToStringSpec.kt
src/test/kotlin/au/com/console/kassava/model/: Animal.kt  Company.kt  Point.kt
